{
  "name": "webpack--bo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./configs/webpack.dev.conf.js --open",
    "build": "webpack --config ./configs/webpack.build.conf.js",
    "watch": "webpack --config ./configs/webpack.build.conf.js --watch"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@glidejs/glide": "^3.4.1",
    "autoprefixer": "^9.4.10",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass-glob-importer": "^5.3.2",
    "simple-parallax-js": "^5.1.0",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "img-loader": "^3.0.1",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-bem-plain-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "author": "bo",
  "license": "ISC"
}
